POSTGRES_USER=gth_user
POSTGRES_PASSWORD=replace_with_strong_password
POSTGRES_DB=global_travel_hub

GTH_APP_PASSWORD=replace_with_strong_password
GTH_READONLY_PASSWORD=replace_with_strong_password
GTH_ADMIN_PASSWORD=replace_with_strong_password
GTH_FIELD_ENC_KEY=replace_with_long_random_key

REDIS_PASSWORD=replace_with_strong_password
